{
  "name": "webpivottable",
  "version": "6.0.0",
  "description": "A pure javascript pivot table and pivot chart component.",
  "author": {
    "name": "Brightsea Inc.",
    "email": "support@brightsea.ca"
  },
  "website": {
    "url": "webpivottable.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bright-sea/webpivottable.git"
  },
  "private": false
}
